[gd_scene load_steps=5 format=3 uid="uid://7fgi10ldrvg8"]

[ext_resource type="Script" path="res://scripts/game_over_screen.gd" id="1_xjxdo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ixfcf"]
bg_color = Color(0.584314, 0, 0, 0.580392)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="LabelSettings" id="LabelSettings_nrpp4"]
font_size = 64

[sub_resource type="LabelSettings" id="LabelSettings_1xwf0"]
font_size = 40
font_color = Color(0, 0.792157, 1, 1)

[node name="GameOverScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xjxdo")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -349.0
offset_top = -192.0
offset_right = 349.0
offset_bottom = 192.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ixfcf")

[node name="GameOver" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 157.0
offset_top = 57.0
offset_right = 524.0
offset_bottom = 148.0
text = "GAME OVER
"
label_settings = SubResource("LabelSettings_nrpp4")

[node name="Score" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 232.0
offset_top = 159.0
offset_right = 471.0
offset_bottom = 217.0
text = "SCORE: 9999
"
label_settings = SubResource("LabelSettings_1xwf0")

[node name="RetryButton" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 272.0
offset_top = 262.0
offset_right = 423.0
offset_bottom = 319.0
theme_override_font_sizes/font_size = 35
text = "RETRY
"

[connection signal="pressed" from="Panel/RetryButton" to="." method="_on_retry_button_pressed"]
